# rxui-samples

./: README.md
HippocrateWPF/: AUTHORS.txt  README.md  TODO.md
HippocrateWPF/client/: thong_sHippocrate.sln
HippocrateWPF/server/: Wcf-Medical.sln
HippocrateWPF/sketchflow/: hippocrate.sln
ReactiveFlickr/Mobile/: Mobile.csproj  (+1 more)
ReactiveTodoWPF/: README.md  RxWpf.sln
RxDevsDays/: DevDaysSpeakers.sln  README.md
RxDevsDays/DevDaysSpeakers/DevDaysSpeakers.Shared/: App.cs  DevDaysSpeakers.csproj  MainNavigationViewModel.cs
RxDevsDays/DevDaysSpeakers/DevDaysSpeakers.Shared/Features/Details/: DetailsPage.xaml  DetailsPage.xaml.cs  DetailsViewModel.cs
RxDevsDays/DevDaysSpeakers/DevDaysSpeakers.Shared/Features/Speakers/: SpeakersPage.xaml  SpeakersPage.xaml.cs  SpeakersViewModel.cs
RxDevsDays/DevDaysSpeakers/DevDaysSpeakers.Shared/Services/: AzureService.cs
RxLogin/: MC.sln
RxMacOS/: ActivationTest.csproj  ActivationTest.sln  AppDelegate.cs  AppDelegate.designer.cs  DummyPanel.cs  DummyPanel.designer.cs  DummyPanel.xib  DummyPanelController.cs  DummyViewModel.cs  Info.plist  Main.cs  MainMenu.xib  MainViewModel.cs  MainWindow.cs  MainWindow.designer.cs  MainWindow.xib  MainWindowController.cs  SecondWindow.cs  SecondWindow.designer.cs  SecondWindow.xib  SecondWindowController.cs  SubView.cs  SubView.designer.cs  SubView.xib  SubViewController.cs  SubViewModel.cs  SubViewTwo.cs  SubViewTwo.designer.cs  SubViewTwo.xib  SubViewTwoController.cs  SubViewTwoModel.cs  packages.config
UnofficialGitterApp/: Gitter.sln
XamarinEvolve2014/: XamarinEvolve.sln
(+162 files in other folders)
